<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMapsActivity" >

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:background="@drawable/logout"
        android:id="@+id/cusMaplogout"

        android:layout_marginLeft="10dp"
        android:layout_gravity="left|top"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/customerweatherBtn"
        android:background="@drawable/iweth"
        android:layout_marginLeft="10dp"

        android:layout_width="40dp"
        android:layout_height="40dp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Rider"

        android:id="@+id/cusMapReqBtn"
        android:layout_gravity="bottom"/>

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
